# DreamUnrealManager

./: .gitignore  DreamUnrealManager.sln  README.md
DreamUnrealManager/: App.xaml  App.xaml.cs  DreamUnrealManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
DreamUnrealManager/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
DreamUnrealManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DreamUnrealManager/Classes/: BuildingUtil.cs
DreamUnrealManager/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IBuildService.cs  IDialogService.cs  IEditorLaunchService.cs  IEngineManagerService.cs  IEngineResolverService.cs  IEngineSwitchService.cs  IIdeLauncherService.cs  IImageService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  (+8 more)
DreamUnrealManager/Helpers/: AtomicFile.cs  BoolToColorConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToStringConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ListToVisibilityConverter.cs  NavigationHelper.cs  ObjectToBoolConverter.cs  PathUtils.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToVisibilityConverter.cs  TitleBarHelper.cs  Win32DialogHelper.cs
DreamUnrealManager/Models/: BuildVersionInfo.cs  FabComplianceModels.cs  HordeRegistryItem.cs  LocalSettingsOptions.cs  PluginModule.cs  ProjectInfo.cs  UnrealEngineInfo.cs
DreamUnrealManager/Properties/: launchsettings.json
DreamUnrealManager/Services/: AcrylicSettingsService.cs  ActivationService.cs  AppNotificationService.cs  BackgroundSettingsService.cs  BuildService.cs  ConsoleService.cs  DialogService.cs  DialogServicese.cs  EditorLaunchService.cs  EngineManagerService.cs  EngineResolver.cs  EngineResolverService.cs  EngineSwitchService.cs  FabComplianceService.cs  IBuildService.cs  IDialogService.cs  IEngineResolver.cs  IEngineSwitchService.cs  IIdeLauncher.cs  IImageService.cs  IProjectFactory.cs  IProjectFilter.cs  IProjectRepository.cs  IProjectSearchService.cs  IUiScheduler.cs  IUnrealProject.cs  IdeLauncher.cs  IdeLauncherService.cs  ImageService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PluginsBuildStatusService.cs  ProgressLogDialog.cs  ProgressLogDialogService.cs  ProjectDataService.cs  ProjectFactory.cs  ProjectFactoryService.cs  ProjectFilter.cs  (+14 more)
DreamUnrealManager/Styles/: Cards.xaml
DreamUnrealManager/ViewModels/: FabComplianceViewModel.cs  FabViewModel.cs  LauncherViewModel.cs  MainViewModel.cs  PluginsBuildViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UnrealHordeViewModel.cs  UnrealLauncherViewModel.cs
DreamUnrealManager/Views/: FabCompliancePage.xaml  FabCompliancePage.xaml.cs  FabPage.xaml  FabPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluginsBuildPage.xaml  PluginsBuildPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UnrealHordePage.xaml  UnrealHordePage.xaml.cs  UnrealLauncherPage.xaml  UnrealLauncherPage.xaml.cs
(+7 files in other folders)
