<Page
    x:Class="DreamUnrealManager.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:DreamUnrealManager.Helpers"
    Loaded="OnLoaded">

    <Page.Background>
        <ImageBrush ImageSource="../Assets/wallhaven-x6vkvd.png" Opacity="0.5"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            AlwaysShowHeader="False"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            <NavigationView.MenuItems>
                
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="DreamUnrealManager.ViewModels.MainViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/FluentMdl2Home.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Uid="Shell_Launcher" helpers:NavigationHelper.NavigateTo="DreamUnrealManager.ViewModels.LauncherViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/FluentMdl2AllApps.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <NavigationViewItem x:Name="PluginsBuildNavItem"
                                    x:Uid="Shell_PluginsBuild"
                                    helpers:NavigationHelper.NavigateTo="DreamUnrealManager.ViewModels.PluginsBuildViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="../Assets/FluentMdl2Build.png" />
                    </NavigationViewItem.Icon>
                    <!-- 自定义内容模板，显示标题和InfoBadge -->
                    <NavigationViewItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center" Text="Plugins Build" />

                            <InfoBadge x:Name="PluginsBuildStatusBadge"
                                       Grid.Column="1"
                                       Value="1"
                                       Visibility="Collapsed"
                                       Margin="8,0,0,0"
                                       VerticalAlignment="Center">
                                <InfoBadge.IconSource>
                                    <FontIconSource x:Name="PluginsBuildStatusIcon"
                                                    Glyph="&#xE9F3;"
                                                    FontSize="12" />
                                </InfoBadge.IconSource>
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="PluginsBuildStatusTooltip"
                                             Content="插件构建状态" />
                                </ToolTipService.ToolTip>
                            </InfoBadge>
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <Grid >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"></SolidColorBrush>
                </Grid.Background>
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>